// ==UserScript==
// @name         Twitter PageManager
// @namespace    http://tampermonkey.net/
// @version      5.0
// @description  try to take over the world!
// @author       You
// @match        https://x.com/*
// @grant        none
// @icon         https://www.google.com/s2/favicons?domain=x.com
// @run-at       document-body
// @noframes
// ==/UserScript==

(function() {
  'use strict';

  // ==========================================================
  // 変数宣言
  const twMain = 'main[role="main"i]';
  const twColumns = 'div[data-testid="cellInnerDiv"i]';
  const quoAColumn = 'removeItem';
  const quoBColumn = 'quoteItem';
  const remAd = 'div[class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-1tl8opc r-1b43r93 r-14yzgew r-16dba41"i]';
  const remReTweet = 'span[data-testid="socialContext"i]';
  const moreTweet = 'button[data-testid="tweet-text-show-more-link"i]';
  const abc = JSON.parse(window.sessionStorage.getItem('ABC')) || null;
  // 可変数
  let timerCount;
  // ==========================================================
  // stylus: beforebegin, afterbegin, beforeend, afterend
  let appendStylus = '';
  // area stylus
  appendStylus += twColumns + ' *:not(:is(div[data-testid="Tweet-User-Avatar"i] *, div[data-testid="tweetPhoto"i]:has(div[data-testid="videoPlayer"i]) *)), [data-testid="sidebarColumn"i] *, header[role="banner"i] *, nav[role="navigation"i] * { backdrop-filter: none !important; -webkit-backdrop-filter: none !important; background-color: rgba(255, 255, 255, 0.9) !important; /* または背景色を調整 */ color: rgba(0, 0, 0, 1) !important; } ';
  appendStylus += twColumns + ' *:is(div[data-testid^="inline_reply"i] div[data-testid^="UserAvatar-Container"i], div[data-testid="tweetPhoto"i] button, div[data-testid="previewInterstitial"i] button, div[data-testid="card.wrapper"i] div[aria-label="プレイ"i]) { display: none !important; } ';
  /* gradient stylus :意味あるかは不明 */
  appendStylus += '[style*="backdrop-filter"], [style*="filter: blur"], *[style*="blur("] { filter: none !important; }';
  appendStylus += '[class*="shadow"], [style*="box-shadow"] { box-shadow: none !important; }';
  appendStylus += '[class*="gradient"], [class*="bg-gradient"], [style*="linear-gradient("] { background-image: none !important; }';
  appendStylus += 'video { transform: none !important; will-change: auto !important; background-color: black !important; }';
  appendStylus += 'img[src*="twimg.com/emoji"i] { display: none !important; } ';

  appendStylus += twColumns + ' .r-1867qdf { border-radius: 0px !important; }';
  appendStylus += 'form[aria-label="検索"i] > div > div.r-sdzlij { border-bottom-left-radius: 0px !important; border-bottom-right-radius: 0px !important; border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; }';
  // tweet hide
  appendStylus += twColumns + '.' + quoAColumn + ' { display: none !important; } ';
  appendStylus += twColumns + ':not(.' + quoBColumn + ') { visibility: hidden !important; } ';
  appendStylus += twColumns + ':has(' + remReTweet + ') { display: none !important; } ';
