// ==UserScript==
// @name         Youtube PageManager
// @namespace    http://tampermonkey.net/
// @version      5.3
// @description  try to take over the world!
// @author       You
// @match        https://*.youtube.com/*
// @exclude      https://music.youtube.com/*
// @exclude      https://studio.youtube.com/*
// @grant        none
// @license      GNU GPLv3
// @icon         https://www.google.com/s2/favicons?domain=youtube.com
// @run-at       document-body
// @noframes
// ==/UserScript==

(function() {
  'use strict';

  // ==========================================================
  // 変数宣言
  const waitTime = 1000;
  const scale = 'scale(0.8)';
  const manager = 'ytd-app, ytm-app[id="app"i]';
  const itemsArray = [
    { device: 'www.youtube.com', path: '^/$|^/index', area: '[page-subtype="home"i] div#primary > ytd-rich-grid-renderer > div#contents', stylus: 'transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'www.youtube.com', path: '^/feed/subscriptions', area: '[page-subtype="subscriptions"i] div#primary > ytd-rich-grid-renderer > div#contents', stylus: 'transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'www.youtube.com', path: '^/watch|^/live', area: 'ytd-watch-flexy div#related div#items :is(> :not(:has(ytd-item-section-renderer > div#contents)), ytd-item-section-renderer > div#contents)', stylus: 'transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'www.youtube.com', path: '^/@.+/(videos|streams)|^/channel/.+/(videos|streams)|^/c/.+/(videos|streams)|^/user/.+/(videos|streams)|^/u/.+/(videos|streams)', area: '[page-subtype="channels"i] div#primary > ytd-rich-grid-renderer > div#contents', stylus: 'transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'www.youtube.com', path: '^/results', area: 'ytd-search div#primary > ytd-section-list-renderer > div#contents', stylus: 'transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'm.youtube.com', path: '^/$|^/index', area: 'div.tab-content[tab-identifier="FEwhat_to_watch"i] div.rich-grid-renderer-contents', stylus: 'display: block; transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'm.youtube.com', path: '^/feed/subscriptions', area: 'div.tab-content[tab-identifier="FEsubscriptions"i] > ytm-tab-renderer > * > :is(lazy-list, div.rich-grid-renderer-contents)', stylus: 'display: block; transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'm.youtube.com', path: '^/watch|^/live', area: ':is([section-identifier="related-items"] > lazy-list, div.related-items-container lazy-list)', stylus: 'display: block; transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'm.youtube.com', path: '^/@.+/(videos|streams)|^/channel/.+/(videos|streams)|^/c/.+/(videos|streams)|^/user/.+/(videos|streams)|^/u/.+/(videos|streams)', area: 'ytm-browse ytm-tab-renderer > ytm-rich-grid-renderer > div.rich-grid-renderer-contents', stylus: 'display: block; transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'm.youtube.com', path: '^/results', area: 'ytm-search > ytm-section-list-renderer > lazy-list', stylus: 'display: block; transform: ' + scale + ' !important; pointer-events: none !important;' },
  ];
  const regWatch = '^/watch|^/live';
  const regSearch = '^/results';
  const regChannel = '^/@.+|^/channel/.+|^/c/.+|^/user/.+|^/u/.+';
  const abc = JSON.parse(window.sessionStorage.getItem('ABC')) || null;
  // 可変数
  let ytMutation;
  let oldUrl = '';
  let flg = 'waiting';
  // ==========================================================
  // 静的style適用エリア
  // stylus: beforebegin, afterbegin, beforeend, afterend
  let appendStylus = '';
  appendStylus += '.remove_item, .own_ch_NuN { display: none !important; } ';
  // ヘッダー
  appendStylus += ':is(yt-tab-shape[tab-title="ホーム"i][role="tab"i], yt-tab-shape[tab-title="ショート"i][role="tab"i], div.tabGroupShapeSlider) { display: none !important; } ';
  // pc
  appendStylus += 'div[id="masthead-ad"i]:has(ytd-ad-slot-renderer) { display: none !important; } ';
  // タブ内要素(ホーム、チャンネル、登録チャンネル)
  appendStylus += ':is([page-subtype="home"i], [page-subtype="subscriptions"i], [page-subtype="channels"i]) :is(ytd-rich-grid-renderer, ytd-item-section-renderer) :is(:is(ytd-rich-item-renderer, ytd-rich-section-renderer):has(:is(ytd-ad-slot-renderer, ytd-chips-shelf-with-video-shelf-renderer, a[href*="/shorts/"i], a[href*="&start_radio="i], a[href*="&list="i], ytd-rich-shelf-renderer)), ytd-statement-banner-renderer, ytd-channel-video-player-renderer, ytd-channel-featured-content-renderer) { display: none !important; } ';
  // 動画
  appendStylus += 'ytd-watch-flexy :is(div[id="panels"i], div[id="related"i], div[id="contents"i], div[id="items"i]) > :is(ytd-engagement-panel-section-list-renderer[target-id="engagement-panel-ads"i], div[id="player-ads"i], ytd-ad-slot-renderer, ytd-compact-video-renderer, yt-lockup-view-model:has(a[href*="/shorts/"i]), yt-lockup-view-model:has(a[href*="&start_radio="i]), yt-lockup-view-model:has(a[href*="&list="i])) { display: none !important; } ';
  appendStylus += 'ytd-watch-flexy :is(div#full-bleed-container:not(:has(div#player-container)), div[class="html5-endscreen ytp-player-content videowall-endscreen"i], div[class*="ytp-ce-element"i], div[class="ytp-endscreen-content"i], div.ytp-fullscreen-grid) { display: none !important; } ';
  // 検索
  appendStylus += 'ytd-search :is(ytd-ad-slot-renderer, ytd-channel-renderer, grid-shelf-view-model, ytd-video-renderer:has([title*="#shorts"i]), ytd-shelf-renderer, ytd-video-renderer:has(a[href*="/shorts/"i]), ytd-video-renderer:has(a[href*="&start_radio="i]), ytd-video-renderer:has(a[href*="&list="i]), ytd-horizontal-card-list-renderer) { display: none !important; } ';
  // チャンネル
  appendStylus += '[page-subtype="channels"i] :is(ytd-item-section-renderer:has(ytd-channel-video-player-renderer), ytd-item-section-renderer:has(ytd-channel-featured-content-renderer), ytd-item-section-renderer:has([title*="#shorts"i]), ytd-item-section-renderer:has(a[href*="/shorts/"i]), ytd-item-section-renderer:has(a[href*="&start_radio="i])) { display: none !important; } ';
  /** サイドバー */
  // ショート系
  appendStylus += 'ytd-guide-section-renderer > div#items.ytd-guide-section-renderer > ytd-guide-entry-renderer > a#endpoint[title="ショート"i] { display: none !important; } ';
  appendStylus += 'ytd-mini-guide-renderer > div#items.ytd-mini-guide-renderer > ytd-mini-guide-entry-renderer > a#endpoint[title="ショート"i] { display: none !important; } ';
  // おすすめ
  appendStylus += 'ytd-guide-renderer > div#sections > ytd-guide-section-renderer > div#items > ytd-guide-entry-renderer > a[title="ショート"] { display: none !important; } ';
  appendStylus += 'ytd-guide-renderer > div#sections > ytd-guide-section-renderer:nth-child(n+3) { display: none !important; } ';
  appendStylus += 'ytd-guide-renderer > div#footer { display: none !important; } ';
  // mobile
  // タブ内要素(ホーム、チャンネル、登録チャンネル)
  appendStylus += 'div[class="tab-content"i]:is([tab-title="ホーム"i], [tab-title="動画"i], [tab-title="ライブ"i], [tab-identifier="FEsubscriptions"i]) :is(:is(ytm-rich-section-renderer, ytm-item-section-renderer, ytm-rich-item-renderer):has(:is(a[href*="/shorts/"i], a[href*="&start_radio="i], a[href*="&list="i], ytm-channel-featured-video-renderer, ad-slot-renderer, ytm-radio-renderer, ytm-badge-supported-renderer)), ytm-statement-banner-renderer, ytm-rich-section-renderer) { display: none !important; } ';
  // 動画
  appendStylus += 'ytm-watch :is(ytm-compact-playlist-renderer, ytm-compact-radio-renderer, ytm-item-section-renderer ytm-video-with-context-renderer:has(a[href*="/shorts/"i]), ytm-item-section-renderer ytm-video-with-context-renderer:has(a[href*="&start_radio="i]), ytm-item-section-renderer ytm-video-with-context-renderer:has(a[href*="&list="i]), ytm-video-with-context-renderer:has(ytm-badge-supported-renderer), div.ytVideoMetadataCarouselViewModelCarouselContainer:has(yt-carousel-item-view-model[aria-label="コメント"i])), ytm-custom-control div#player-control-overlay div.player-controls-background-container { display: none !important; } ';
  // 検索
  appendStylus += 'ytm-search :is(ytm-universal-watch-card-renderer, ytm-horizontal-card-list-renderer, ytm-reel-shelf-renderer:has(a[href*="/shorts/"i]), ytm-video-with-context-renderer:has(a[href*="/shorts/"i]), ytm-video-with-context-renderer:has(a[href*="&start_radio="i]), ytm-video-with-context-renderer:has(a[href*="&list="i]), ytm-video-with-context-renderer:has(ytm-badge-supported-renderer), ytm-video-with-context-renderer:has([aria-label*="#shorts"i]), ytm-compact-channel-renderer, ytm-compact-playlist-renderer, ytm-compact-radio-renderer, grid-shelf-view-model) { display: none !important; } ';
  // ext
  appendStylus += 'ytm-pivot-bar-item-renderer:has(div.pivot-bar-item-tab.pivot-shorts) { display: none !important; } ';
  appendStylus += 'header.mobile-topbar-header div.mobile-topbar-header-sign-in-button { display: none !important; } ';
  // 初期表示
  for (const yt of itemsArray) {
    // 非表示 // home, 検索結果
    const device = 'www.youtube.com' === location.hostname ? true : false;
    if (device) {
      appendStylus += yt.area + ':not(:has(ytd-item-section-renderer > div#contents)) > :not(.target.show), ' + yt.area + ' > ytd-item-section-renderer > div#contents > :not(.target.show) { display: none !important; /* visibility: hidden !important; **/ } ';
    } else {
      appendStylus += yt.area + ':not(:has(ytm-item-section-renderer > lazy-list)) > :not(.target.show), ' + yt.area + ' > ytm-item-section-renderer > lazy-list > :not(.target.show) { display: none !important; /* visibility: hidden !important; **/ } ';
    }
    appendStylus += yt.area + ' .target.minScale:not(:has(div[class*="subheader"i])) > * { ' + yt.stylus + ' } ';
    // [ショート]動画 削除
    appendStylus += yt.area + ' .target:has(a[href*="/shorts"i]) { display: none; } ';
    // [Mix & playlist] [他(headline)]動画 削除
    appendStylus += yt.area + ' .target:has(a[href*="&list="i], #rich-shelf-header-container, .rich-shelf-header, chips-shelf-with-video-shelf-renderer, ytd-brand-video-singleton-renderer) { display: none; } ';
  }
  // preview : 無効化
  appendStylus += 'ytd-video-preview { display: none !important; } ';
  appendStylus += '.ytd-thumbnail-overlay-loading-preview-renderer { display: none !important; } ';
  appendStylus += '.ytp-inline-preview-ui { display: none !important; } ';
  appendStylus += '.ytp-inline-preview-scrip { display: none !important; } ';
  appendStylus += '#preview { display: none !important; } ';
  appendStylus += 'ytd-thumbnail[now-playing] ytd-thumbnail-overlay-time-status-renderer.ytd-thumbnail { display: flex !important; } ';
  appendStylus += 'ytd-thumbnail[is-preview-loading] ytd-thumbnail-overlay-time-status-renderer.ytd-thumbnail { display: flex !important; } ';

  const stylusElem = document.createElement('style');
  stylusElem.id = 'stylusElemPage';
  stylusElem.textContent = appendStylus;
  const stylusElemCh = document.createElement('style');
  stylusElemCh.id = 'stylusElemCh';
  // ==========================================================

  // eslint-disable-next-line no-unused-vars
  const isNuN = (selector) => {
    if (selector === null || selector === undefined || selector === '') { return true; } else { return false; }
  };
  // eslint-disable-next-line no-unused-vars
  const waitQuerySelector = async (selector, node = document) => {
    let obj = null;
    while (!obj) {
      await new Promise(resolve => setTimeout(resolve, 100));
      obj = node.querySelector(selector);
    }
    return obj;
  };
  // eslint-disable-next-line no-unused-vars
  const waitQuerySelectorCount = async (cnt, selector, node = document) => {
    let obj = null;
    let num = 0;
    while (!obj) {
      await new Promise(resolve => setTimeout(resolve, 1000));
      if (num < cnt) {
        obj = node.querySelector(selector);
        num++;
        if (!obj) { return obj; }
      } else {
        break;
      }
    }
    while (!obj) {
      await new Promise(resolve => setTimeout(resolve, 1000));
      obj = node.querySelector(selector);
    }
    return obj;
  };
  // eslint-disable-next-line no-unused-vars
  const waitQuerySelectorIframe = async (selector1, selector2, node = document) => {
    let obj = null;
    while (!obj) {
      // iframe.contentWindow.document === iframe.contentDocument
      await new Promise(resolve => setTimeout(resolve, 500));
      obj = node.querySelector(selector1).contentDocument.querySelector(selector2);
    }
    return obj;
  };
  // eslint-disable-next-line no-unused-vars
  const deleteParam = (searchUrl, param) => {
    const base = new URL(location.protocol + '//' + location.hostname);
    const url = new URL(searchUrl, base);
    // URLSearchParamsオブジェクトを取得
    const params = url.searchParams;
    params.delete(param);

    return url;
  };
  // eslint-disable-next-line no-unused-vars
  const searchParams = (searchUrl, param) => {
    const base = new URL(location.protocol + '//' + location.hostname);
    const url = new URL(searchUrl, base);
    console.log('url section', url);
    // URLSearchParamsオブジェクトを取得
    const params = url.searchParams;

    return params.get(param);
  };
  // eslint-disable-next-line no-unused-vars
  const getParam = (name, url) => {
    if (!url) url = window.location.href;
    name = name.replace(/[\\[\]]/g, '\\$&');
    let regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
    let results = regex.exec(url);

    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
  };
  // eslint-disable-next-line no-unused-vars
  const userAgent = () => {
    const userDevice = navigator.userAgent;
    if (userDevice.indexOf('iPhone') > 0 || userDevice.indexOf('iPod') > 0 || userDevice.indexOf('Android') > 0 && userDevice.indexOf('Mobile') > 0) {
      return false;
    } else if (userDevice.indexOf('iPad') > 0 || userDevice.indexOf('Android') > 0) {
      return false;
    } else {
      // pc
      return true;
    }
  };
  // eslint-disable-next-line no-unused-vars
  const stylusNone = (stylus) => {
    if (isNuN(document.querySelector('style#' + stylus))) {
      return true;
    }
    return false;
  };

  const removeMovieInformation = async (item, detail) => {
    const isDevice = 'www.youtube.com' === detail.host ? true : false;
    const mode = {'pc': {}, 'mobile': {}};
    const device = 'www.youtube.com' === detail.host ? mode.pc : mode.mobile;
    const youtubeItem = {};

    let flg = false;

    if (new RegExp(regWatch, 'gis').test(detail.path)) { // 動画エリア
      let ytChannel = '';
      const ownerA = 'div#owner > ytd-video-owner-renderer div#upload-info :is(ytd-channel-name#channel-name div#text-container a, yt-attributed-string span[class])';
      const ownerB = 'yt-attributed-string, ytm-slim-owner-renderer h3.slim-owner-channel-name span';
      await waitQuerySelector(ownerA + ', ' + ownerB);
      // pc 動画
      const ytTitleMeta = [':is(div.ytLockupViewModelMetadata, div.media-item-details > div.media-item-info)', ':is(div.ytLockupMetadataViewModelTextContainer, div.media-item-metadata)', ':is(h3.ytLockupMetadataViewModelHeadingReset span, a > h3)'].join(' ');
      const ytUserNMeta = [':is(div.ytLockupViewModelMetadata, div.media-item-details > div.media-item-info)', ':is(div.ytLockupMetadataViewModelTextContainer, div.media-item-metadata)', ':is(div.ytLockupMetadataViewModelMetadata div.ytContentMetadataViewModelMetadataRow > span, div[class] > ytm-badge-and-byline-renderer > span.YtmBadgeAndBylineRendererItemByline > span)'].join(' ');
      mode.pc.ytTitle = isNuN(item.querySelector(ytTitleMeta)) ? '' : item.querySelector(ytTitleMeta).textContent;
      mode.pc.userNam = isNuN(item.querySelector(ytUserNMeta)) ? '' : item.querySelector(ytUserNMeta).textContent;
      mode.pc.userChN = '';
      // mobile
      mode.mobile.ytTitle = isNuN(item.querySelector(ytTitleMeta)) ? '' : item.querySelector(ytTitleMeta).textContent;
      mode.mobile.userNam = isNuN(item.querySelector(ytUserNMeta)) ? '' : item.querySelector(ytUserNMeta).textContent;
      mode.mobile.userChN = '';

      if (isDevice) {
        ytChannel = mode.pc.userNam;
      } else {
        ytChannel = mode.mobile.userNam;
      }
      const strData = device;
      youtubeItem.ytTitle = strData.ytTitle;
      youtubeItem.userNam = strData.userNam;
      youtubeItem.userChN = strData.userChN;

      let user = '';
      // 閲覧チャンネルのみ表示
      if (isDevice) {
        // PC版
        const channel = document.querySelector(ownerA);
        user = channel.textContent;
      } else {
        // モバイル版
        const channel = document.querySelector(ownerB);
        user = channel.textContent;
      }

      console.log(user, ytChannel);
      if (user !== ytChannel) { item.classList.add('own_ch_NuN'); }
    } else if (new RegExp(regChannel, 'gis').test(detail.path)) { // チャンネルエリア
      // pc 動画
      const ytTitleMeta = [':is(h3.ytLockupMetadataViewModelHeadingReset, div.YtmCompactMediaItemMetadata h4.YtmCompactMediaItemHeadline)'].join(' ');
      mode.pc.ytTitle = isNuN(item.querySelector(ytTitleMeta)) ? '' : item.querySelector(ytTitleMeta).textContent;
      mode.pc.userNam = '';
      mode.pc.userChN = '';
      // mobile
      mode.mobile.ytTitle = isNuN(item.querySelector(ytTitleMeta)) ? '' : item.querySelector(ytTitleMeta).textContent;
      mode.mobile.userNam = '';
      mode.mobile.userChN = '';

      const strData = device;
      youtubeItem.ytTitle = strData.ytTitle;
      youtubeItem.userNam = strData.userNam;
      youtubeItem.userChN = strData.userChN;
    } else if (new RegExp(regSearch, 'gis').test(detail.path)) { // 検索結果
      // pc 動画
      const ytTitleMeta = [':is(h3.ytLockupMetadataViewModelHeadingReset, div.YtmCompactMediaItemMetadata h4.YtmCompactMediaItemHeadline)'].join(' ');
      mode.pc.ytTitle = isNuN(item.querySelector(ytTitleMeta)) ? '' : item.querySelector(ytTitleMeta).textContent;
      mode.pc.userNam = '';
      mode.pc.userChN = '';
      // mobile
      mode.mobile.ytTitle = isNuN(item.querySelector(ytTitleMeta)) ? '' : item.querySelector(ytTitleMeta).textContent;
      mode.mobile.userNam = '';
      mode.mobile.userChN = '';

      const strData = device;
      youtubeItem.ytTitle = strData.ytTitle;
      youtubeItem.userNam = strData.userNam;
      youtubeItem.userChN = strData.userChN;
    } else { // ホームなど
      // pc 動画
      const ytTitleMeta = [':is(div.ytLockupViewModelMetadata)', ':is(div.ytLockupMetadataViewModelTextContainer)', ':is(h3.ytLockupMetadataViewModelHeadingReset)'].join(' ');
      const ytUserNMeta = [':is(div.ytLockupViewModelMetadata)', ':is(div.ytLockupMetadataViewModelTextContainer)', ':is(div.ytLockupMetadataViewModelMetadata div.ytContentMetadataViewModelMetadataRow a, div.ytLockupMetadataViewModelMetadata span.ytAttributedStringHost)'].join(' ');
      const ytChaNlMeta = [':is(div.ytLockupViewModelMetadata)', ':is(div.ytLockupMetadataViewModelTextContainer)', ':is(div.ytLockupMetadataViewModelMetadata div.ytContentMetadataViewModelMetadataRow a)'].join(' ');
      mode.pc.ytTitle = isNuN(item.querySelector(ytTitleMeta)) ? '' : item.querySelector(ytTitleMeta).textContent;
      mode.pc.userNam = isNuN(item.querySelector(ytUserNMeta)) ? '' : item.querySelector(ytUserNMeta).textContent;
      mode.pc.userChN = isNuN(item.querySelector(ytChaNlMeta)) ? '' : item.querySelector(ytChaNlMeta).href;
      // mobile
      mode.mobile.ytTitle = isNuN(item.querySelector(ytTitleMeta)) ? '' : item.querySelector(ytTitleMeta).textContent;
      mode.mobile.userNam = isNuN(item.querySelector(ytUserNMeta)) ? '' : item.querySelector(ytUserNMeta).textContent;
      mode.mobile.userChN = '';

      const strData = device;
      youtubeItem.ytTitle = strData.ytTitle;
      youtubeItem.userNam = strData.userNam;
      youtubeItem.userChN = strData.userChN;
    }
    console.log('ytData > ', device ? mode.pc : mode.mobile);

    const words = isNuN(abc) ? '' : abc.hideword;
    const excludes = isNuN(abc) ? '' : abc.execludeWords;

    const txt = youtubeItem.userChN + ' : ' + youtubeItem.userNam + ' : ' + youtubeItem.ytTitle;
    for (const word of words) {
      if (new RegExp(word, 'gis').test(txt)) {
        youtubeItem.word = word;
        console.log('> hide all words : ', youtubeItem);
        flg = true;
        break;
      }
    }
    for (const word of excludes) {
      if (new RegExp(word, 'gis').test(txt)) {
        // console.log('> un hide words : ', youtubeItem);
        break;
      }
    }
    return flg;
  };
  const scaleShowMovie = async (area, item, detail) => {
    if (item.classList.contains('target') && !item.classList.contains('show')) {
      // console.log('test2 1件ずつ', item);
      const flg = await removeMovieInformation(item, detail);
      if (!flg) { item.classList.add('show', 'minScale'); } else { item.classList.add('remove_item', 'minScale'); }
    }
    document.addEventListener('click', async (e) => {
      if (e.target.classList.contains('target')) {
        let items = null;
        if (new RegExp(regSearch, 'gis').test(detail.path)) {
          let itemArea = area;
          const device = 'www.youtube.com' === detail.host ? true : false;
          if (device) {
            itemArea = area + ' > ytd-item-section-renderer > div#contents';
          } else {
            itemArea = area + ' > ytm-item-section-renderer > lazy-list';
          }
          await waitQuerySelector(itemArea); // 子要素存在チェック
          items = document.querySelectorAll(itemArea + ' > .target');
        } else {
          const itemArea = area;
          await waitQuerySelector(itemArea); // 子要素存在チェック
          items = document.querySelectorAll(itemArea + ' > .target');
        }
        // Array.from(items).forEach((el) => el.classList.add('minScale'));
        for await (const el of items) { el.classList.add('minScale'); }
        e.target.classList.remove('minScale');
      }
    });
  };
  const ytMovieShowCase = async (area, detail) => {
    let items = null;
    if (new RegExp(regSearch, 'gis').test(detail.path)) {
      let itemArea = area;
      const device = 'www.youtube.com' === detail.host ? true : false;
      if (device) {
        itemArea = area + ' > ytd-item-section-renderer > div#contents';
      } else {
        itemArea = area + ' > ytm-item-section-renderer > lazy-list';
      }
      await waitQuerySelector(itemArea); // 子要素存在チェック
      items = document.querySelectorAll(itemArea + ' > *:not(.target)');
    } else {
      const itemArea = area;
      await waitQuerySelector(itemArea); // 子要素存在チェック
      items = document.querySelectorAll(itemArea + ' > *:not(.target)');
    }
    console.log('yt movie list ... ', items.length);
    for await (const el of items) { el.classList.add('target'); }
    return items;
  };
  const ytMovieRemover = async (area, detail) => {
    // await new Promise(resolve => setTimeout(resolve, waitTime));
    const items = await ytMovieShowCase(area, detail);
    for await (const item of items) {
      await scaleShowMovie(area, item, detail);
    }
    return 'success';
  };
  const initial = async (area, detail) => {
    await waitQuerySelector(area);
    let ytMovies = null;
    if (new RegExp(regSearch, 'gis').test(detail.path)) {
      let itemArea = area;
      const device = 'www.youtube.com' === detail.host ? true : false;
      if (device) {
        itemArea = area + ' > ytd-item-section-renderer > div#contents';
      } else {
        itemArea = area + ' > ytm-item-section-renderer > lazy-list';
      }
      console.log('> youtube get ...', itemArea);
      await waitQuerySelector(itemArea); // 子要素存在チェック
      ytMovies = document.querySelectorAll(itemArea + ' > *');
    } else {
      const itemArea = area;
      console.log('> youtube get ...', itemArea);
      await waitQuerySelector(itemArea); // 子要素存在チェック
      ytMovies = document.querySelectorAll(itemArea + ' > *');
    }
    // 初期処理
    console.log('yt Movie 初期処理', ytMovies.length);
    // Array.from(ytMovies).forEach((el) => el.classList.remove('target', 'minScale', 'show', 'remove_item'));
    for await (const el of ytMovies) { el.classList.remove('target', 'minScale', 'show', 'remove_item'); }

    flg = await ytMovieRemover(area, detail);
    ytMutation = new MutationObserver(async () => {
      if (flg == 'success') {
        flg = 'waiting';
        console.log('ytArea Mutation changed ...', flg);
        flg = await ytMovieRemover(area, detail);
      }
    });
    if (new RegExp(regWatch, 'gis').test(detail.path)) {
      const resizeObserver = new ResizeObserver(async () => {
        console.log('ytArea size changed ...');
        await ytMovieRemover(area, detail);
      });
      resizeObserver.observe(document.querySelector(area));
    }
    const config = { 'subtree': true, 'childList': true, 'attributes': false, 'characterData': false };
    ytMutation.observe(document.querySelector(area), config);
  };
  const changeUrl = () => {
    const observer = new MutationObserver(() => {
      setTimeout(() => { // 遅延
        window.dispatchEvent(new CustomEvent('urlChange', {'detail': { 'href': window.location.href, 'path': window.location.pathname, 'host': window.location.hostname, 'search': window.location.search }})); // イベントを発火
      }, 50);
    });
    const config = { 'subtree': true, 'childList': true, 'attributes': false, 'characterData': false };
    observer.observe(document.body, config);
  };
  // URL検知
  window.addEventListener('urlChange', async (e) => {
    if (oldUrl !== e.detail.path + e.detail.search) {
      oldUrl = e.detail.path + e.detail.search; // oldUrlを更新

      // 動画URLから「t=」パラメータを排除
      if (new RegExp('&t=.+', 'gis').test(e.detail.href)) {
        const replaceURL = deleteParam(e.detail.href, 't').href;
        location.replace(replaceURL);
      }

      if (!isNuN(ytMutation)) { ytMutation.disconnect(); }

      // youtube Channel Area Manager
      if (new RegExp(regChannel, 'gis').test(e.detail.path)) {
        stylusElemCh.textContent = 'body { visibility: hidden !important; } ';
        const channelPC = 'ytd-browse[page-subtype="channels"i] #primary'; // channel タブ
        const channelPCItem = 'ytd-section-list-renderer[page-subtype="channels"i]';
        const channelMB = 'ytm-browse > .modern-tabs > div[is-channel="true"i] ~ div'; // channel タブ

        // youtube Area Manager
        await waitQuerySelector(manager);
        await waitQuerySelectorCount(10, channelPC);
        await waitQuerySelectorCount(10, channelMB);
        if (new RegExp('(^/@.+|^/channel/.+|^/c/.+|^/user/.+|^/u/.+)(/videos|/streams|/playlists|/releases|/posts|/search|/community|/membership)', 'gis').test(e.detail.path)) {
          if ('www.youtube.com' === e.detail.host) {
            const sectionPC = document.querySelector(channelPC);
            if (!isNuN(sectionPC)) { sectionPC.classList.add('ytAreaShow'); }
          } else if ('m.youtube.com' === e.detail.host) {
            const sectionMB = document.querySelector(channelMB);
            if (!isNuN(sectionMB)) { sectionMB.classList.add('ytAreaShow'); }
          }
        } else {
          const excChannel = 'tsunomiyaP|UCSsBxdA7yg523PegCT7O7Mg';
          // console.log('not fav channel');
          if (!new RegExp(excChannel, 'gis').test(e.detail.path)) {
            if ('www.youtube.com' === e.detail.host) {
              await waitQuerySelectorCount(10, channelPC + ' ' + channelPCItem);
              const sectionPC = document.querySelector(channelPC);
              const sectionPCItem = document.querySelector(channelPC + ' ' + channelPCItem);
              if (!isNuN(sectionPC)) { if (!isNuN(sectionPCItem)) { sectionPCItem.remove(); } sectionPC.classList.remove('ytAreaShow'); }
            } else if ('m.youtube.com' === e.detail.host) {
              console.log('hidden channel area');
              const sectionMB = document.querySelector(channelMB);
              if (!isNuN(sectionMB)) { sectionMB.classList.remove('ytAreaShow'); }
            }
          } else {
            // console.log('fav channel');
            if ('www.youtube.com' === e.detail.host) {
              const sectionPC = document.querySelector(channelPC);
              if (!isNuN(sectionPC)) { sectionPC.classList.add('ytAreaShow'); }
            } else if ('m.youtube.com' === e.detail.host) {
              const sectionMB = document.querySelector(channelMB);
              if (!isNuN(sectionMB)) { sectionMB.classList.add('ytAreaShow'); }
            }
          }
        }
        // style 可変値
        await waitQuerySelectorCount(10, ':is(' + channelPC + ', ' + channelMB + ')');
        await new Promise(resolve => setTimeout(resolve, waitTime * 4));
        stylusElemCh.textContent = ':is(' + channelPC + ', ' + channelMB + '):not(.ytAreaShow) { visibility: hidden !important; } ';
      } else {
        // youtube Area Manager
        await waitQuerySelector(manager);
        stylusElemCh.textContent = '';
      }

      // movie contents
      const ytArray = itemsArray.filter((yt) => e.detail.host === yt.device);
      for await (const yt of ytArray) {
        // console.log(path, localPath);
        if (new RegExp(yt.path, 'gis').test(e.detail.path)) {
          await initial(yt.area, e.detail);
        }
      }
    }
  });
  const eventHandler = () => {
    // DOM stylus
    if (stylusNone(stylusElem.id)) { document.body.insertAdjacentElement('afterbegin', stylusElem); }
    if (stylusNone(stylusElemCh.id)) { document.body.insertAdjacentElement('afterbegin', stylusElemCh); }

    changeUrl();
  };

  if (document.readyState !== 'loading') {
    // DOM解析が完了している場合は即実行
    eventHandler();
  } else {
    // DOM生成されたとき
    document.addEventListener('DOMContentLoaded', eventHandler());
  }
})();
