// ==UserScript==
// @name         Youtube PageManager
// @namespace    http://tampermonkey.net/
// @version      5.1
// @description  try to take over the world!
// @author       You
// @match        https://*.youtube.com/*
// @exclude      https://music.youtube.com/*
// @exclude      https://studio.youtube.com/*
// @grant        none
// @license      GNU GPLv3
// @icon         https://www.google.com/s2/favicons?domain=youtube.com
// @run-at       document-body
// @noframes
// ==/UserScript==

(function() {
  'use strict';

  // ==========================================================
  // 変数宣言
  const waitTime = 1000;
  const isChatMode = false;
  const scale = 'scale(0.8)';
  const manager = 'ytd-app, ytm-app[id="app"i]';
  const itemsArray = [
    { device: 'www.youtube.com', path: '^/$|^/index', area: '[page-subtype="home"i] div#primary > ytd-rich-grid-renderer > div#contents', stylus: 'transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'www.youtube.com', path: '^/feed/subscriptions', area: '[page-subtype="subscriptions"i] div#primary > ytd-rich-grid-renderer > div#contents', stylus: 'transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'www.youtube.com', path: '^/watch|^/live', area: 'ytd-watch-flexy div#related div#items :is(> :not(:has(ytd-item-section-renderer > div#contents)), ytd-item-section-renderer > div#contents)', stylus: 'transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'www.youtube.com', path: '^/@.+/(videos|streams)|^/channel/.+/(videos|streams)|^/c/.+/(videos|streams)|^/user/.+/(videos|streams)|^/u/.+/(videos|streams)', area: '[page-subtype="channels"i] div#primary > ytd-rich-grid-renderer > div#contents', stylus: 'transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'www.youtube.com', path: '^/results', area: 'ytd-search div#primary > ytd-section-list-renderer > div#contents', stylus: 'transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'm.youtube.com', path: '^/$|^/index', area: 'div.tab-content[tab-identifier="FEwhat_to_watch"i] div.rich-grid-renderer-contents', stylus: 'display: block; transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'm.youtube.com', path: '^/feed/subscriptions', area: 'div.tab-content[tab-identifier="FEsubscriptions"i] > ytm-tab-renderer > * > lazy-list', stylus: 'display: block; transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'm.youtube.com', path: '^/watch|^/live', area: ':is([section-identifier="related-items"] > lazy-list, div.related-items-container lazy-list)', stylus: 'display: block; transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'm.youtube.com', path: '^/@.+/(videos|streams)|^/channel/.+/(videos|streams)|^/c/.+/(videos|streams)|^/user/.+/(videos|streams)|^/u/.+/(videos|streams)', area: 'ytm-browse ytm-tab-renderer > ytm-rich-grid-renderer > div.rich-grid-renderer-contents', stylus: 'display: block; transform: ' + scale + ' !important; pointer-events: none !important;' },
    { device: 'm.youtube.com', path: '^/results', area: 'ytm-search > ytm-section-list-renderer > lazy-list', stylus: 'display: block; transform: ' + scale + ' !important; pointer-events: none !important;' },
  ];
  const regWatch = '^/watch|^/live';
  const regSearch = '^/results';
  const regChannel = '^/@.+|^/channel/.+|^/c/.+|^/user/.+|^/u/.+';
  const abc = JSON.parse(window.sessionStorage.getItem('ABC')) || null;
  // 可変数
  let ytMutation;
  let oldUrl = '';
  // ==========================================================
  // 静的style適用エリア
  // stylus: beforebegin, afterbegin, beforeend, afterend
  let appendStylus = '';
  appendStylus += '.remove_item, .own_ch_NuN { display: none !important; } ';
  // ヘッダー
  appendStylus += ':is(yt-tab-shape[tab-title="ホーム"i][role="tab"i], yt-tab-shape[tab-title="ショート"i][role="tab"i], div.tabGroupShapeSlider) { display: none !important; } ';
  // pc
  appendStylus += 'div[id="masthead-ad"i]:has(ytd-ad-slot-renderer) { display: none !important; } ';
  // ホーム
  appendStylus += '[page-subtype="home"i] :is(div[id="primary"i] > ytd-rich-grid-renderer ytd-statement-banner-renderer, div[id="contents"i]) > :is(ytd-rich-item-renderer:has(ytd-ad-slot-renderer), ytd-rich-item-renderer:has(a[href*="/shorts/"i]), ytd-rich-item-renderer:has(a[href*="&start_radio="i]), ytd-rich-item-renderer:has(a[href*="&list="i]), ytd-rich-section-renderer:has(ytd-rich-shelf-renderer)) { display: none !important; } ';
  // 動画
  appendStylus += 'ytd-watch-flexy :is(div[id="panels"i], div[id="related"i], div[id="contents"i], div[id="items"i]) > :is(ytd-engagement-panel-section-list-renderer[target-id="engagement-panel-ads"i], div[id="player-ads"i], ytd-ad-slot-renderer, ytd-compact-video-renderer, yt-lockup-view-model:has(a[href*="/shorts/"i]), yt-lockup-view-model:has(a[href*="&start_radio="i]), yt-lockup-view-model:has(a[href*="&list="i])) { display: none !important; } ';
  appendStylus += 'ytd-watch-flexy :is(div#full-bleed-container:not(:has(div#player-container)), div[class="html5-endscreen ytp-player-content videowall-endscreen"i], div[class*="ytp-ce-element"i], div[class="ytp-endscreen-content"i], div.ytp-fullscreen-grid) { display: none !important; } ';
  // 検索
  appendStylus += 'ytd-search :is(ytd-ad-slot-renderer, ytd-channel-renderer, grid-shelf-view-model, ytd-video-renderer:has([title*="#shorts"i]), ytd-shelf-renderer, ytd-video-renderer:has(a[href*="/shorts/"i]), ytd-video-renderer:has(a[href*="&start_radio="i]), ytd-video-renderer:has(a[href*="&list="i]), ytd-horizontal-card-list-renderer) { display: none !important; } ';
  // チャンネル
  appendStylus += '[page-subtype="channels"i] :is(ytd-item-section-renderer:has(ytd-channel-video-player-renderer), ytd-item-section-renderer:has(ytd-channel-featured-content-renderer), ytd-item-section-renderer:has([title*="#shorts"i]), ytd-item-section-renderer:has(a[href*="/shorts/"i]), ytd-item-section-renderer:has(a[href*="&start_radio="i])) { display: none !important; } ';
  /** サイドバー */
  // ショート系
  appendStylus += 'ytd-guide-section-renderer > div#items.ytd-guide-section-renderer > ytd-guide-entry-renderer > a#endpoint[title="ショート"i] { display: none !important; } ';
  appendStylus += 'ytd-mini-guide-renderer > div#items.ytd-mini-guide-renderer > ytd-mini-guide-entry-renderer > a#endpoint[title="ショート"i] { display: none !important; } ';
  // おすすめ
  appendStylus += 'ytd-guide-renderer > div#sections > *:nth-child(n+2) { display: none !important; } ';
  appendStylus += 'ytd-guide-renderer > div#footer { display: none !important; } ';
  // mobile
  // ホーム、チャンネル
  appendStylus += 'div[class="tab-content"i]:is([tab-title="ホーム"i], [tab-title="動画"i], [tab-title="ライブ"i]) :is(ytm-item-section-renderer:has(ytm-channel-featured-video-renderer), ytm-item-section-renderer:has(a[href*="/shorts/"i]), ytm-statement-banner-renderer, ytm-rich-item-renderer.is-in-first-col:has(ad-slot-renderer), ytm-rich-item-renderer:has(ytm-radio-renderer), ytm-rich-item-renderer:has(a[href*="/shorts/"i]), ytm-rich-item-renderer:has(a[href*="&start_radio="i]), ytm-rich-item-renderer:has(a[href*="&list="i]), ytm-rich-item-renderer:has(ytm-badge-supported-renderer), ytm-rich-section-renderer) { display: none !important; } ';
  // 動画
  appendStylus += 'ytm-watch :is(ytm-compact-playlist-renderer, ytm-compact-radio-renderer, ytm-item-section-renderer ytm-video-with-context-renderer:has(a[href*="/shorts/"i]), ytm-item-section-renderer ytm-video-with-context-renderer:has(a[href*="&start_radio="i]), ytm-item-section-renderer ytm-video-with-context-renderer:has(a[href*="&list="i]), ytm-video-with-context-renderer:has(ytm-badge-supported-renderer), div.ytVideoMetadataCarouselViewModelCarouselContainer:has(yt-carousel-item-view-model[aria-label="コメント"i])), ytm-custom-control div#player-control-overlay div.player-controls-background-container { display: none !important; } ';
  // 検索
  appendStylus += 'ytm-search :is(ytm-universal-watch-card-renderer, ytm-horizontal-card-list-renderer, ytm-reel-shelf-renderer:has(a[href*="/shorts/"i]), ytm-video-with-context-renderer:has(a[href*="/shorts/"i]), ytm-video-with-context-renderer:has(a[href*="&start_radio="i]), ytm-video-with-context-renderer:has(a[href*="&list="i]), ytm-video-with-context-renderer:has(ytm-badge-supported-renderer), ytm-video-with-context-renderer:has([aria-label*="#shorts"i]), ytm-compact-channel-renderer, ytm-compact-playlist-renderer, ytm-compact-radio-renderer, grid-shelf-view-model) { display: none !important; } ';
  // ext
  appendStylus += 'ytm-pivot-bar-item-renderer:has(div.pivot-bar-item-tab.pivot-shorts) { display: none !important; } ';
  appendStylus += 'header.mobile-topbar-header div.mobile-topbar-header-sign-in-button { display: none !important; } ';
  // 初期表示
  for (const yt of itemsArray) {
    // 非表示 // home, 検索結果
    appendStylus += yt.area + ' > *:not(.show), ' + yt.area + ' :is(ytd-item-section-renderer > div#contents > *:not(.show)) { display: none !important; /* visibility: hidden !important; **/ } ';
    // 拡大縮小
    appendStylus += yt.area + ' .target.minScale:not(:has(div[class*="subheader"i])) > * { ' + yt.stylus + ' } ';
    // [ショート]動画 削除
    appendStylus += yt.area + ' .target:has(a[href*="/shorts"i]) { display: none; } ';
    // [Mix & playlist] [他(headline)]動画 削除
    appendStylus += yt.area + ' .target:has(a[href*="&list="i], #rich-shelf-header-container, .rich-shelf-header, chips-shelf-with-video-shelf-renderer, ytd-brand-video-singleton-renderer) { display: none; } ';
  }
  // preview : 無効化
  appendStylus += 'ytd-video-preview { display: none !important; } ';
  appendStylus += '.ytd-thumbnail-overlay-loading-preview-renderer { display: none !important; } ';
  appendStylus += '.ytp-inline-preview-ui { display: none !important; } ';
  appendStylus += '.ytp-inline-preview-scrip { display: none !important; } ';
  appendStylus += '#preview { display: none !important; } ';
  appendStylus += 'ytd-thumbnail[now-playing] ytd-thumbnail-overlay-time-status-renderer.ytd-thumbnail { display: flex !important; } ';
  appendStylus += 'ytd-thumbnail[is-preview-loading] ytd-thumbnail-overlay-time-status-renderer.ytd-thumbnail { display: flex !important; } ';
  if (!isChatMode) { appendStylus += 'div#chat-container { display: none !important; } '; }

  const stylusElem = document.createElement('style');
  stylusElem.id = 'stylusElemPage';
  stylusElem.textContent = appendStylus;
  const stylusElemSettings = document.createElement('style');
  stylusElemSettings.id = 'stylusElemSettings';
  const stylusElemCh = document.createElement('style');
  stylusElemCh.id = 'stylusElemCh';
  // ==========================================================

  // eslint-disable-next-line no-unused-vars
  const isNuN = (selector) => {
    if (selector === null || selector === undefined || selector === '') { return true; } else { return false; }
  };
  // eslint-disable-next-line no-unused-vars
  const waitQuerySelector = async (selector, node = document) => {
    let obj = null;
    while (!obj) {
      await new Promise(resolve => setTimeout(resolve, 100));
      obj = node.querySelector(selector);
    }
    return obj;
  };
  // eslint-disable-next-line no-unused-vars
  const waitQuerySelectorCount = async (cnt, selector, node = document) => {
    let obj = null;
    let num = 0;
    while (!obj) {
      await new Promise(resolve => setTimeout(resolve, 1000));
      if (num < cnt) {
        obj = node.querySelector(selector);
        num++;
        if (!obj) { return obj; }
      } else {
        break;
      }
    }
    while (!obj) {
      await new Promise(resolve => setTimeout(resolve, 1000));
      obj = node.querySelector(selector);
    }
    return obj;
  };
  // eslint-disable-next-line no-unused-vars
  const waitQuerySelectorIframe = async (selector1, selector2, node = document) => {
    let obj = null;
    while (!obj) {
      // iframe.contentWindow.document === iframe.contentDocument
      await new Promise(resolve => setTimeout(resolve, 500));
      obj = node.querySelector(selector1).contentDocument.querySelector(selector2);
    }
    return obj;
  };
  // eslint-disable-next-line no-unused-vars
  const deleteParam = (searchUrl, param) => {
    const base = new URL(location.protocol + '//' + location.hostname);
    const url = new URL(searchUrl, base);
    // URLSearchParamsオブジェクトを取得
    const params = url.searchParams;
    params.delete(param);

    return url;
  };
  // eslint-disable-next-line no-unused-vars
  const searchParams = (searchUrl, param) => {
    const base = new URL(location.protocol + '//' + location.hostname);
    const url = new URL(searchUrl, base);
    console.log('url section', url);
    // URLSearchParamsオブジェクトを取得
    const params = url.searchParams;

    return params.get(param);
  };
  // eslint-disable-next-line no-unused-vars
  const getParam = (name, url) => {
    if (!url) url = window.location.href;
    name = name.replace(/[\\[\]]/g, '\\$&');
    let regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
    let results = regex.exec(url);

    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
  };
  // eslint-disable-next-line no-unused-vars
  const userAgent = () => {
    const userDevice = navigator.userAgent;
    if (userDevice.indexOf('iPhone') > 0 || userDevice.indexOf('iPod') > 0 || userDevice.indexOf('Android') > 0 && userDevice.indexOf('Mobile') > 0) {
      return false;
    } else if (userDevice.indexOf('iPad') > 0 || userDevice.indexOf('Android') > 0) {
      return false;
    } else {
      // pc
      return true;
    }
  };
  // eslint-disable-next-line no-unused-vars
  const stylusNone = (stylus) => {
    if (isNuN(document.querySelector('style#' + stylus))) {
      return true;
    }
    return false;
  };

  const ytChatArea = async () => {
    const chat = await waitQuerySelectorCount(4, 'div#chat-container');
    if (!isNuN(chat)) { chat.remove(); }
  };
  const ytStableVolume = async (settingBtn, drcBtn, closeArea) => {
    const setting = await waitQuerySelector(settingBtn);
    if (!isNuN(setting)) { setting.click(); }

    const drcMenuItem = await waitQuerySelectorCount(4, drcBtn);
    if (isNuN(drcMenuItem)) {
      document.querySelector(closeArea).click();
      console.log('DRC Audio is already disabled');
    } else {
      if (drcMenuItem.getAttribute('aria-checked') === 'true') {
        drcMenuItem.click();
        console.log('Disabled DRC Audio');
      } else {
        console.log('DRC Audio is already disabled');
      }
      document.querySelector(closeArea).click();
    }
  };
  const ytNavBtn = async () => {
    const toggleBtn = 'button.ytp-autonav-toggle';
    const area = await waitQuerySelectorCount(10, toggleBtn);
    if (!isNuN(area) && area.querySelector('div > div.ytp-autonav-toggle-button').getAttribute('aria-checked') === 'true') {
      area.click();
    }
  };
  const removeMovieInformation = async (item, detail) => {
    const isDevice = 'www.youtube.com' === detail.host ? true : false;
    const mode = {'pc': {}, 'mobile': {}};
    const device = 'www.youtube.com' === detail.host ? mode.pc : mode.mobile;
    const youtubeItem = {};

    let flg = false;

    if (new RegExp(regWatch, 'gis').test(detail.path)) { // 動画エリア
      let YtChannel = '';
      await waitQuerySelector('div#owner ytd-video-owner-renderer ytd-channel-name#channel-name #text-container > yt-formatted-string#text[title], ytm-slim-owner-renderer h3.slim-owner-channel-name span');
      // pc 動画
      const ytTitle1 = 'h3.ytLockupMetadataViewModelHeadingReset';
      const ytUserN1 = 'div.ytLockupMetadataViewModelMetadata div.ytContentMetadataViewModelMetadataRow';
      mode.pc.ytTitle = isNuN(item.querySelector('div.ytLockupViewModelMetadata > yt-lockup-metadata-view-model > div.ytLockupMetadataViewModelTextContainer > ' + ytTitle1)) ? '' : item.querySelector('div.ytLockupViewModelMetadata > yt-lockup-metadata-view-model > div.ytLockupMetadataViewModelTextContainer > ' + ytTitle1).textContent;
      mode.pc.userNam = isNuN(item.querySelector('div.ytLockupViewModelMetadata > yt-lockup-metadata-view-model > div.ytLockupMetadataViewModelTextContainer > ' + ytUserN1)) ? '' : item.querySelector('div.ytLockupViewModelMetadata > yt-lockup-metadata-view-model > div.ytLockupMetadataViewModelTextContainer > ' + ytUserN1).textContent;
      // 非ログイン時
      // const ytTitle2 = 'h3.ytLockupMetadataViewModelHeadingReset';
      // const ytUserN2 = 'div.ytLockupMetadataViewModelMetadata div.ytContentMetadataViewModelMetadataRow';

      // mobile
      const ytTitle3 = 'h3.media-item-headline';
      const ytUserN3 = 'div > ytm-badge-and-byline-renderer > span.YtmBadgeAndBylineRendererItemByline';
      mode.mobile.ytTitle = isNuN(item.querySelector('div.details > div.media-item-info > div.media-item-metadata > a > ' + ytTitle3)) ? '' : item.querySelector('div.details > div.media-item-info > div.media-item-metadata > a > ' + ytTitle3).textContent;
      mode.mobile.userNam = isNuN(item.querySelector('div.details > div.media-item-info > div.media-item-metadata > a > ' + ytUserN3)) ? '' : item.querySelector('div.details > div.media-item-info > div.media-item-metadata > a > ' + ytUserN3).textContent;

      if (isDevice) {
        YtChannel = mode.pc.userNam;
      } else {
        YtChannel = mode.mobile.userNam;
      }

      const strData = device;
      youtubeItem.ytTitle = strData.ytTitle;
      youtubeItem.userNam = strData.userNam;

      let user = '';
      // 閲覧チャンネルのみ表示
      if (isDevice) {
        const channel = document.querySelector('div#owner ytd-video-owner-renderer ytd-channel-name#channel-name #text-container > yt-formatted-string#text[title]');
        user = channel.title;
      } else {
        const channel = document.querySelector('ytm-slim-owner-renderer h3.slim-owner-channel-name span');
        user = channel.textContent;
      }

      console.log(user, YtChannel);
      if (user !== YtChannel) { item.classList.add('own_ch_NuN'); }
    } else if (new RegExp(regChannel, 'gis').test(detail.path)) { // チャンネルエリア
      // pc 動画
      mode.pc.ytTitle = isNuN(item.querySelector('div#dismissible div#details div#meta > h3')) ? '' : item.querySelector('div#dismissible div#details div#meta > h3').textContent;
      mode.pc.userNam = isNuN(item.querySelector('div#dismissible div#details div#meta > h3')) ? '' : item.querySelector('div#dismissible div#details div#meta > h3').textContent;
      // mobile
      mode.mobile.ytTitle = isNuN(item.querySelector('div.YtmCompactMediaItemMetadata h4.YtmCompactMediaItemHeadline')) ? '' : item.querySelector('div.YtmCompactMediaItemMetadata h4.YtmCompactMediaItemHeadline').textContent;
      mode.mobile.userNam = isNuN(item.querySelector('div.YtmCompactMediaItemMetadata h4.YtmCompactMediaItemHeadline')) ? '' : item.querySelector('div.YtmCompactMediaItemMetadata h4.YtmCompactMediaItemHeadline').textContent;

      const strData = device;
      youtubeItem.ytTitle = strData.ytTitle;
      youtubeItem.userNam = strData.userNam;
    } else { // ホームなど
      // pc 動画
      const ytTitle1 = 'h3.ytLockupMetadataViewModelHeadingReset';
      const ytUserN1 = 'div.ytLockupMetadataViewModelMetadata div.ytContentMetadataViewModelMetadataRow';
      mode.pc.ytTitle = isNuN(item.querySelector('div.ytLockupViewModelMetadata > yt-lockup-metadata-view-model > div.ytLockupMetadataViewModelTextContainer > ' + ytTitle1)) ? '' : item.querySelector('div.ytLockupViewModelMetadata > yt-lockup-metadata-view-model > div.ytLockupMetadataViewModelTextContainer > ' + ytTitle1).textContent;
      mode.pc.userNam = isNuN(item.querySelector('div.ytLockupViewModelMetadata > yt-lockup-metadata-view-model > div.ytLockupMetadataViewModelTextContainer > ' + ytUserN1)) ? '' : item.querySelector('div.ytLockupViewModelMetadata > yt-lockup-metadata-view-model > div.ytLockupMetadataViewModelTextContainer > ' + ytUserN1).textContent;
      // mobile
      const ytTitle3 = 'h3.media-item-headline';
      const ytUserN3 = 'div > ytm-badge-and-byline-renderer > span.YtmBadgeAndBylineRendererItemByline';
      mode.mobile.ytTitle = isNuN(item.querySelector('div.details > div.media-item-info > div.media-item-metadata > a > ' + ytTitle3)) ? '' : item.querySelector('div.details > div.media-item-info > div.media-item-metadata > a > ' + ytTitle3).textContent;
      mode.mobile.userNam = isNuN(item.querySelector('div.details > div.media-item-info > div.media-item-metadata > a > ' + ytUserN3)) ? '' : item.querySelector('div.details > div.media-item-info > div.media-item-metadata > a > ' + ytUserN3).textContent;

      const strData = device;
      youtubeItem.ytTitle = strData.ytTitle;
      youtubeItem.userNam = strData.userNam;
    }
    const words = isNuN(abc) ? '' : abc.hideword;
    const excludes = isNuN(abc) ? '' : abc.execludeWords;

    const txt = youtubeItem.userNam + youtubeItem.ytTitle;
    for (const word of words) {
      if (new RegExp(word, 'gis').test(txt)) {
        youtubeItem.word = word;
        console.log('> hide all words : ', youtubeItem);
        flg = true;
        break;
      }
    }
    for (const word of excludes) {
      if (new RegExp(word, 'gis').test(txt)) {
        // console.log('> un hide words : ', youtubeItem);
        break;
      }
    }
    return flg;
  };
  const scaleShowMovie = async (area, item, detail) => {
    if (!item.classList.contains('target')) {
      item.classList.add('target');
      // console.log('test2 1件ずつ', item);
      const flg = await removeMovieInformation(item, detail);
      if (!flg) { item.classList.add('show'); } else { item.classList.add('remove_item'); }
      item.classList.add('minScale');

      const ytArea = document.querySelector(area);

      document.addEventListener('click', async (e) => {
        if (e.target.classList.contains('target')) {
          let items = null;
          const isDevice = 'www.youtube.com' === detail.host ? true : false;
          if (isDevice && new RegExp(regSearch, 'gis').test(detail.path)) {
            items = Array.from(document.querySelector(area).querySelectorAll('ytd-item-section-renderer > div#contents > *'));
          } else {
            items = Array.from(document.querySelector(area).children);
          }

          for (const ytItem of items) {
            ytItem.classList.add('minScale');
          }
          e.target.classList.remove('minScale');
        }
      });
    }
  };
  const ytMovieList = async (area, items, detail) => {
    for await (const item of items) {
      await scaleShowMovie(area, item, detail);
    }
  };
  const ytMovieShowCase = async (ytMovieLen, area, detail) => {
    let items = null;
    const isDevice = 'www.youtube.com' === detail.host ? true : false;
    if (isDevice && new RegExp(regSearch, 'gis').test(detail.path)) {
      items = Array.from(document.querySelector(area).querySelectorAll('ytd-item-section-renderer > div#contents > *'));
    } else {
      items = Array.from(document.querySelector(area).children);
    }
    const activeElements = items.filter(el => el.classList.contains('target'));
    if (activeElements.length === items.length) { return items; }
    console.log('yt movie list ... ', items.length, ytMovieLen);
    if (ytMovieLen !== items.length) { ytMovieLen = items.length; return await ytMovieShowCase(ytMovieLen, area, detail); } else { return items; }
  };
  const ytMovieRemover = async (area, detail) => {
    let items = await ytMovieShowCase(0, area, detail);
    await ytMovieList(area, items, detail);
  };
  const initial = async (area, detail) => {
    const yt = await waitQuerySelector(area);
    const ytMovies = yt.querySelectorAll('.target');
    for (const ytTarget of ytMovies) {
      ytTarget.classList.remove('target', 'show');
    }
    await ytMovieRemover(area, detail);

    ytMutation = new MutationObserver(async () => {
      await ytMovieRemover(area, detail);
    });
    if (new RegExp(regWatch, 'gis').test(detail.path)) {
      const resizeObserver = new ResizeObserver(async () => {
        console.log('ytArea size changed');
        await ytMovieRemover(area, detail);
      });
      resizeObserver.observe(document.querySelector(area));
    }
    const config = { 'subtree': true, 'childList': true, 'attributes': false, 'characterData': false };
    ytMutation.observe(document.querySelector(area), config);
  };
  const changeUrl = () => {
    const observer = new MutationObserver(() => {
      setTimeout(() => { // 遅延
        window.dispatchEvent(new CustomEvent('urlChange', {'detail': { 'href': window.location.href, 'path': window.location.pathname, 'host': window.location.hostname, 'search': window.location.search }})); // イベントを発火
      }, 50);
    });
    const config = { 'subtree': true, 'childList': true, 'attributes': false, 'characterData': false };
    observer.observe(document.body, config);
  };
  // URL検知
  window.addEventListener('urlChange', async (e) => {
    if (oldUrl !== e.detail.path + e.detail.search) {
      oldUrl = e.detail.path + e.detail.search; // oldUrlを更新

      // 動画URLから「t=」パラメータを排除
      if (new RegExp('&t=.+', 'gis').test(e.detail.href)) {
        const replaceURL = deleteParam(e.detail.href, 't').href;
        location.replace(replaceURL);
      }

      if (!isNuN(ytMutation)) { ytMutation.disconnect(); }

      // 設定ポップアップ初期非表示
      stylusElemSettings.textContent = '';
      stylusElemSettings.textContent += 'div.ytp-popup.ytp-settings-menu { display: none !important; } ';
      stylusElemSettings.textContent += 'ytm-app > bottom-sheet-container[role="dialog"i] { display: none !important; } ';

      // youtube Channel Area Manager
      if (new RegExp(regChannel, 'gis').test(e.detail.path)) {
        stylusElemCh.textContent = 'body { visibility: hidden !important; } ';
        const channelPc = 'ytd-browse[page-subtype="channels"i] #primary'; // channel タブ
        const channelPcItem = 'ytd-section-list-renderer[page-subtype="channels"i]';
        const channelMb = 'ytm-browse > .modern-tabs > div[is-channel="true"i] ~ div'; // channel タブ

        if (new RegExp('(^/@.+|^/channel/.+|^/c/.+|^/user/.+|^/u/.+)(/videos|/streams|/playlists|/releases|/posts|/search|/community|/membership)', 'gis').test(e.detail.path)) {
          if ('www.youtube.com' === e.detail.host) {
            const section = await waitQuerySelector(channelPc);
            section.classList.add('ytAreaShow');
          } else if ('m.youtube.com' === e.detail.host) {
            const section = await waitQuerySelector(channelMb);
            section.classList.add('ytAreaShow');
          }
        } else {
          const excChannel = 'tsunomiyaP|UCSsBxdA7yg523PegCT7O7Mg';
          if (!new RegExp(excChannel, 'gis').test(e.detail.path)) {
            // console.log('fav channel');
            if ('www.youtube.com' === e.detail.host) {
              const section = await waitQuerySelector(channelPc);
              section.classList.remove('ytAreaShow');
              section.querySelector(channelPcItem).remove();
            } else if ('m.youtube.com' === e.detail.host) {
              console.log('hidden channel area');
              const section = await waitQuerySelector(channelMb);
              section.classList.remove('ytAreaShow');
            }
          } else {
            // console.log('own channel');
            if ('www.youtube.com' === e.detail.host) {
              const section = await waitQuerySelector(channelPc);
              section.classList.add('ytAreaShow');
            } else if ('m.youtube.com' === e.detail.host) {
              const section = await waitQuerySelector(channelMb);
              section.classList.add('ytAreaShow');
            }
          }
        }
        // style 可変値
        await waitQuerySelector('body:has(:is(ytd-browse[page-subtype="channels"i], ytm-browse > .modern-tabs > div)) :is(#primary, div[is-channel="true"i])');
        await new Promise(resolve => setTimeout(resolve, waitTime * 4));
        stylusElemCh.textContent = 'body:has(:is(ytd-browse[page-subtype="channels"i], ytm-browse > .modern-tabs > div)) :is(#primary:not(.ytAreaShow), div[is-channel="true"i] ~ div:not(.ytAreaShow)) { visibility: hidden !important; } ';
      } else {
        stylusElemCh.textContent = '';
      }

      // youtube Area Manager
      await waitQuerySelector(manager);

      if (new RegExp(regWatch, 'gis').test(e.detail.path)) {
        if ('www.youtube.com' === e.detail.host) {
          // pc
          console.log('> chat area ... remover');
          await ytChatArea();
          console.log('> stable volume 一定音量 setting...');
          await ytStableVolume('button.ytp-settings-button[aria-label="設定"i]', 'div.ytp-drc-menu-item[role="menuitemcheckbox"i]', manager);
          console.log('> auto nav next movies setting...');
          await ytNavBtn();
        } else if ('m.youtube.com' === e.detail.host) {
          // mobile
          console.log('> stable volume 一定音量 setting...');
          await ytStableVolume('button.player-settings-icon[aria-label="再生設定"i]', 'player-settings-menu > stable-volume-toggle yt-list-item-view-model > div > div > switch-button-view-model > button[aria-checked="true"i]', 'ytm-app > bottom-sheet-container[role="dialog"i]:not([hidden="true"i]) > ytw-scrim');
        }
      }

      // movie contents
      const ytArray = itemsArray.filter((yt) => e.detail.host === yt.device);
      for await (const yt of ytArray) {
        // console.log(path, localPath);
        if (new RegExp(yt.path, 'gis').test(e.detail.path)) {
          console.log('> youtube get ...', yt.area);
          await initial(yt.area, e.detail);
        }
      }

      // style 無効化
      await new Promise(resolve => setTimeout(resolve, waitTime));
      stylusElemSettings.textContent = '';
    }
  });
  const eventHandler = () => {
    if (stylusNone(stylusElem.id)) { document.body.insertAdjacentElement('afterbegin', stylusElem); }
    if (stylusNone(stylusElemSettings.id)) { document.body.insertAdjacentElement('afterbegin', stylusElemSettings); }
    if (stylusNone(stylusElemCh.id)) { document.body.insertAdjacentElement('afterbegin', stylusElemCh); }

    changeUrl();
  };

  if (document.readyState !== 'loading') {
    // DOM解析が完了している場合は即実行
    eventHandler();
  } else {
    // DOM生成されたとき
    document.addEventListener('DOMContentLoaded', eventHandler());
  }
})();
