// ==UserScript==
// @name         Twitter PageManager
// @namespace    http://tampermonkey.net/
// @version      4.0
// @description  try to take over the world!
// @author       You
// @match        https://x.com/*
// @grant        none
// @icon         https://www.google.com/s2/favicons?domain=x.com
// @run-at       document-body
// @noframes
// ==/UserScript==

(function() {
  'use strict';

  // ==========================================================
  // 変数宣言
  const tweet_main = 'main[role="main"]';
  const tweet_items_column = 'div[data-testid="cellInnerDiv"]';
  const regStatus = 'status';
  const abc = JSON.parse(window.sessionStorage.getItem('ABC')) || null;
  // 可変数
  let twMutation;
  // ==========================================================
  // 静的style適用エリア
  const elemStyle = document.createElement('style');
  elemStyle.id = 'xStylusManager';
  document.head.insertAdjacentElement('beforeend', elemStyle);

  // 動的style適用エリア
  const elemDom = document.createElement('style');
  elemDom.id = 'xStylusManagerDom';
  document.head.insertAdjacentElement('beforeend', elemDom);
  const elemTweet = document.createElement('style');
  elemTweet.id = 'xStylusManagerTweet';
  document.head.insertAdjacentElement('beforeend', elemTweet);

  elemStyle.textContent += '.remove_item { display: none !important; } ';
  // user icon, 再生ボタン, 画像グループ, 動画再生, GIF再生, 設定画面(tablet, pc)
  // chromenium
  elemStyle.textContent += 'main[role="main"]:not(:has(:is(section[aria-label^="セクション"], [class="css-175oi2r r-jxzhtn r-1ua6aaf r-th6na r-1phboty r-16y2uox r-1wbh5a2"], [class="css-175oi2r r-18bvks7 r-1ua6aaf r-th6na r-1phboty r-16y2uox r-1wbh5a2"], [class="css-175oi2r r-1kqtdi0 r-1ua6aaf r-th6na r-1phboty r-16y2uox r-1wbh5a2"]))) *:not(:is(:is(div[data-testid^="UserAvatar-Container-"i], div[data-testid^="UserAvatar-Container-"i] *), :is(div[data-testid="Tweet-User-Avatar"i], div[data-testid="Tweet-User-Avatar"i] *), :is(div[class="css-175oi2r r-633pao r-u8s1d r-dkhcqf r-axxi2z r-18jm5s1 r-13qz1uu"i]:has([role="status"i]), div[class="css-175oi2r r-633pao r-u8s1d r-dkhcqf r-axxi2z r-18jm5s1 r-13qz1uu"i]:has([role="status"i]) *), :is(button[aria-label="この動画を再生する"i], button[aria-label="この動画を再生する"i] *), :is(div[role="group"i][aria-roledescription="carousel"i], div[role="group"i][aria-roledescription="carousel"i] *), :is(div[data-testid="videoComponent"i], div[data-testid="videoComponent"i] *), :is(div[data-testid="previewInterstitial"i], div[data-testid="previewInterstitial"i] *), :is([data-testid="wrapperView"i], [data-testid="wrapperView"i] *))) { color: rgba(0, 0, 0, 1) !important; background-color: rgba(255, 255, 255, 1) !important; backdrop-filter: none !important; } ';
  // ツイート 枠 radius
  elemStyle.textContent += tweet_items_column + ' .r-1867qdf { border-radius: 0px !important; } ';
  // 検索バー
  elemStyle.textContent += 'form[aria-label="検索"i] > div > div.r-sdzlij { border-bottom-left-radius: 0px !important; border-bottom-right-radius: 0px !important; border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; } ';
  // 画面非表示
  elemStyle.textContent += 'div[role="progressbar"] { display: none !important; } ';

  // おすすめユーザー
  elemStyle.textContent += 'div:is([aria-label="タイムライン: ホームタイムライン"i],[aria-label$="さんのポスト"i],[aria-label="タイムライン: 話題を検索"i],[aria-label="タイムライン: タイムラインを検索"i]) > div > div[data-testid="cellInnerDiv"i]:has(:is(div[class="css-175oi2r r-1adg3ll r-1ny4l3l"i])):not(:has(:is([data-testid="tweet"i], div[data-testid="trend"i]))) { display: none !important; } ';
  // 広告 : プロモーション
  elemStyle.textContent += 'div:is([aria-label="タイムライン: ホームタイムライン"i],[aria-label$="さんのポスト"i],[aria-label="タイムライン: 話題を検索"i],[aria-label="タイムライン: タイムラインを検索"i]) > div > div[data-testid="cellInnerDiv"i]:has(div[class="css-175oi2r r-a1ub67"i]) { display: none !important; } ';
  // x side bar moments
  // Grok
  elemStyle.textContent += 'a[href="/i/grok"i] { display: none !important; } ';
  // コミュニティ
  elemStyle.textContent += 'a[href$="/communities"i] { display: none !important; } ';
  // プレミアム
  elemStyle.textContent += 'a[href="/i/premium_sign_up"i] { display: none !important; } ';
  // 認証済み組織
  elemStyle.textContent += 'a[href="/i/verified-orgs-signup"i] { display: none !important; } ';
  // 求人
  elemStyle.textContent += 'a[href="/jobs"i] { display: none !important; } ';
  // チャット
  elemStyle.textContent += 'a[href="/i/chat"i] { display: none !important; } ';
  // 収益化
  elemStyle.textContent += 'a[href="/i/monetization"i] { display: none !important; } ';
  // サイドバー
  elemStyle.textContent += '[aria-label="トレンド"i] > div > div:not(:has(form[aria-label="検索"i])) { display: none !important; } ';
  // トレンド
  elemStyle.textContent += '[aria-label="タイムライン: 話題を検索"i] > div > div:nth-of-type(n+1):nth-of-type(-n+3) { display: none !important; } ';
  elemStyle.textContent += '[aria-label="タイムライン: 話題を検索"i] [data-testid="cellInnerDiv"i]:is(:has([data-testid="trend"i] > div.css-175oi2r.r-16y2uox.r-1t982j2.r-1b3ntt7.r-bnwqim),:has([data-testid="UserAvatar-Container-unknown"i]),:has([data-testid="tweet"i])) { display: none !important; } ';
  // トレンド ニュース
  elemStyle.textContent += 'a[href="/explore/tabs/news"i] { display: none !important; } ';
  // トレンド スポーツ
  elemStyle.textContent += 'a[href="/explore/tabs/sports"i] { display: none !important; } ';
  // トレンド エンターテイメント
  elemStyle.textContent += 'a[href="/explore/tabs/entertainment"i] { display: none !important; } ';
  // Grok メッセージ
  elemStyle.textContent += '[data-testid="GrokDrawer"i] { display: none !important; } ';
  // DM
  elemStyle.textContent += '[data-testid="DMDrawer"i] { display: none !important; } ';
  // 返信 兄弟要素 後：前
  // div[data-testid="Tweet-User-Avatar"i] + div[class="css-175oi2r r-1bnu78o r-f8sm7e r-m5arl1 r-16y2uox r-14gqq1x"i]
  // article[data-testid="tweet"i] > div > div > div[class="css-175oi2r"i]:has(+ div:has([data-testid="Tweet-User-Avatar"i]))
  // div[aria-label="タイムライン: 会話"i] div[data-testid="cellInnerDiv"i] > div[class="css-175oi2r r-j5o65s r-qklmqi r-1adg3ll r-1ny4l3l"i]:not(:has(article[data-testid="tweet"i]))
  elemStyle.textContent += 'div[aria-label="タイムライン: 会話"i] article[data-testid="tweet"i] > div > div > div[class="css-175oi2r r-18u37iz"i] > div > div[class="css-175oi2r r-1bimlpy r-f8sm7e r-m5arl1 r-16y2uox r-14gqq1x"i] {visibility: hidden !important; } ';
  elemStyle.textContent += 'div[aria-label="タイムライン: 会話"i] article[data-testid="tweet"i] > div > div > div[class="css-175oi2r"i] > div[class="css-175oi2r r-18u37iz"i] { visibility: hidden !important; } ';
  // 引用
  // div[data-testid="cellInnerDiv"i]:has([data-testid="tweet"i] > div > div > div > div > div[aria-labelledby][id])
  // div[aria-label="タイムライン: 会話"i] > div > div[data-testid="cellInnerDiv"i]:nth-of-type(n+2):has([data-testid="tweet"i] > div > div > div > div > div[aria-labelledby][id])
  // ツイート 内 Grok
  elemStyle.textContent += 'div[data-testid="cellInnerDiv"i] button[aria-label^="Grok"i] { display: none !important; } ';
  // リツイート
  elemStyle.textContent += 'div[data-testid="cellInnerDiv"i]:has(span[data-testid="socialContext"i]) { display: none !important; } ';
  // ==========================================================

  // eslint-disable-next-line no-unused-vars
  const isNuN = (selector) => {
    if (selector === null || selector === undefined || selector === '') { return true; } else { return false; }
  };
  // eslint-disable-next-line no-unused-vars
  const waitQuerySelector = async (selector, node = document) => {
    let obj = null;
    while (!obj) {
      await new Promise(resolve => setTimeout(resolve, 100));
      obj = node.querySelector(selector);
    }
    return obj;
  };
  // eslint-disable-next-line no-unused-vars
  const waitQuerySelectorCount = async (cnt, selector, node = document) => {
    await new Promise(resolve => setTimeout(resolve, 1000 * cnt));
    return node.querySelector(selector);
  };
  // eslint-disable-next-line no-unused-vars
  const waitQuerySelectorIframe = async (selector1, selector2, node = document) => {
    let obj = null;
    while (!obj) {
      // iframe.contentWindow.document === iframe.contentDocument
      await new Promise(resolve => setTimeout(resolve, 500));
      obj = node.querySelector(selector1).contentDocument.querySelector(selector2);
    }
    return obj;
  };
  // eslint-disable-next-line no-unused-vars
  const deleteParam = (searchUrl, param) => {
    const base = new URL(location.protocol + '//' + location.hostname);
    const url = new URL(searchUrl, base);
    // URLSearchParamsオブジェクトを取得
    const params = url.searchParams;
    params.delete(param);

    return url;
  };
  // eslint-disable-next-line no-unused-vars
  const searchParams = (searchUrl, param) => {
    const base = new URL(location.protocol + '//' + location.hostname);
    const url = new URL(searchUrl, base);
    console.log('url section', url);
    // URLSearchParamsオブジェクトを取得
    const params = url.searchParams;

    return params.get(param);
  };
  // eslint-disable-next-line no-unused-vars
  const getParam = (name, url) => {
    if (!url) url = window.location.href;
    name = name.replace(/[\\[\]]/g, '\\$&');
    let regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
    let results = regex.exec(url);

    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
  };
  // eslint-disable-next-line no-unused-vars
  const userAgent = () => {
    const userDevice = navigator.userAgent;
    if (userDevice.indexOf('iPhone') > 0 || userDevice.indexOf('iPod') > 0 || userDevice.indexOf('Android') > 0 && userDevice.indexOf('Mobile') > 0) {
      return false;
    } else if (userDevice.indexOf('iPad') > 0 || userDevice.indexOf('Android') > 0) {
      return false;
    } else {
      // pc
      return true;
    }
  };

  const removeElements = () => {
    const status = new RegExp(regStatus, 'gis');
    if (status.test(location.pathname)) { return false; }

    for (const item of document.querySelectorAll(tweet_items_column + ':not(.andT)')) {
      if (item.classList.contains('remove_item')) { continue; }
      item.classList.add('andT');

      const mode = {'pc': {}, 'mobile': {}};
      // pc
      mode.pc.twTextA = isNuN(item.querySelector('div[data-testid="tweetText"]')) ? '' : item.querySelector('div[data-testid="tweetText"]').textContent;
      mode.pc.userNam = isNuN(item.querySelector('div[data-testid="User-Name"] span')) ? '' : item.querySelector('div[data-testid="User-Name"] span').textContent;
      // mobile
      mode.mobile.twTextA = isNuN(item.querySelector('div[data-testid="tweetText"]')) ? '' : item.querySelector('div[data-testid="tweetText"]').textContent;
      mode.mobile.userNam = isNuN(item.querySelector('div[data-testid="User-Name"] span')) ? '' : item.querySelector('div[data-testid="User-Name"] span').textContent;

      const device = 'x.com' !== location.hostname ? mode.mobile : mode.pc;
      const strData = device;

      const xItem = {};
      xItem.twTextA = strData.twTextA;
      xItem.userNam = strData.userNam;

      const words = isNuN(abc) ? '' : abc.hideword;

      if (isNuN(words)) { return false; }
      const txt = xItem.userNam + xItem.twTextA;
      for (const word of words) {
        const regw = new RegExp(word, 'gis');
        if (regw.test(txt)) {
          item.classList.add('remove_item');
          xItem.word = word;
          console.log('> hide all words : ', xItem);
          break;
        }
      }
    }
  };
  const initial = async () => {
    await waitQuerySelector(tweet_main);
    await waitQuerySelector(tweet_items_column);

    removeElements();

    const config_tweet = { 'attributes': false, 'childList': true, 'subtree': true };
    twMutation = new MutationObserver(async () => {
      removeElements();
    });
    twMutation.observe(document, config_tweet);
  };
  const changeUrl = async () => {
    let href;

    const url_config = { 'attributes': false, 'childList': true, 'subtree': true };
    const url_obs = new MutationObserver(async () => {
      const href_path = location.pathname;
      // const href_path = location.pathname + '/' + location.search;
      if (href != href_path) {
        // console.log('Before:', href);
        // console.log('After:', location.href);
        href = href_path;

        if (!isNuN(twMutation)) { twMutation.disconnect(); }

        // style 初期化
        elemDom.textContent = '';
        await initial();
      }
    });
    url_obs.observe(document, url_config);
  };

  // URLが変更されたとき
  changeUrl();
})();
