// ==UserScript==
// @name         Nico WatchManager
// @namespace    http://tampermonkey.net/
// @version      6.0
// @description  サイト設定 自動再生オンにすること > 自動遷移後の再生のため
// @author       You
// @match        https://*.nicovideo.jp/*
// @grant        none
// @license      GNU GPLv3
// @icon         https://www.google.com/s2/favicons?domain=www.nicovideo.jp
// @run-at       document-body
// @noframes
// ==/UserScript==

(function() {
  'use strict';

  // ==========================================================
  // 変数宣言
  const waitTime = 1000;
  const regWatch = '/watch';
  // attributes
  // ロード完了後再生
  const cssMain = 'div[class="_4wqbwn0"i] > main[class="_4wqbwn1"i] > div';
  // 再生：comment area not open, comment area open
  const cssPlayer = cssMain + ' > :is(div[class="_1vg5ukp0"i], div[class="_1vg5ukp0 _1vg5ukp1"i])';
  const cssMovies = cssMain + ' > div[class="_16d7kub0"i]';
  const cssControls = cssPlayer + ' > div[class="_1vg5ukp3"i] > div[class="_8b6mzk0"i] > div[class="vjj3re0"i]';
  const cssCommentArea = cssPlayer + ' > div[class="_1ti8yhz0"i]';
  const cssVideo = cssControls + ' > div[class="_1v8d96a0"i] video[data-name="video-content"i]';
  const cssMoreTxt = cssMain + ' > div[class="_16d7kub0"i] > div[class="d8iohg0"i] > div[class="d8iohg1"i] > button[class="d8iohg8"i]';

  let oldUrl = '';
  // ==========================================================
  // 静的style適用エリア
  // stylus: beforebegin, afterbegin, beforeend, afterend
  let appendStylus = '';
  appendStylus += 'a[href*="/premium"i] { display: none !important; } ';
  const stylusElem = document.createElement('style');
  stylusElem.id = 'stylusElem';
  stylusElem.textContent = appendStylus;
  // ==========================================================

  // eslint-disable-next-line no-unused-vars
  const isNuN = (selector) => {
    if (selector === null || selector === undefined || selector === '') { return true; } else { return false; }
  };
  // eslint-disable-next-line no-unused-vars
  const waitQuerySelector = async (selector, node = document) => {
    let obj = null;
    while (!obj) {
      await new Promise(resolve => setTimeout(resolve, 100));
      obj = node.querySelector(selector);
    }
    return obj;
  };
  // eslint-disable-next-line no-unused-vars
  const waitQuerySelectorCount = async (cnt, selector, node = document) => {
    let obj = null;
    let num = 0;
    while (!obj) {
      await new Promise(resolve => setTimeout(resolve, 1000));
      if (num < cnt) {
        obj = node.querySelector(selector);
        num++;
        if (!obj) { return obj; }
      } else {
        break;
      }
    }
    while (!obj) {
      await new Promise(resolve => setTimeout(resolve, 1000));
      obj = node.querySelector(selector);
    }
    return obj;
  };
  // eslint-disable-next-line no-unused-vars
  const waitQuerySelectorIframe = async (selector1, selector2, node = document) => {
    let obj = null;
    while (!obj) {
      // iframe.contentWindow.document === iframe.contentDocument
      await new Promise(resolve => setTimeout(resolve, 500));
      obj = node.querySelector(selector1).contentDocument.querySelector(selector2);
    }
    return obj;
  };
  // eslint-disable-next-line no-unused-vars
  const deleteParam = (searchUrl, param) => {
    const base = new URL(location.protocol + '//' + location.hostname);
    const url = new URL(searchUrl, base);
    // URLSearchParamsオブジェクトを取得
    const params = url.searchParams;
    params.delete(param);

    return url;
  };
  // eslint-disable-next-line no-unused-vars
  const searchParams = (searchUrl, param) => {
    const base = new URL(location.protocol + '//' + location.hostname);
    const url = new URL(searchUrl, base);
    console.log('url section', url);
    // URLSearchParamsオブジェクトを取得
    const params = url.searchParams;

    return params.get(param);
  };
  // eslint-disable-next-line no-unused-vars
  const getParam = (name, url) => {
    if (!url) url = window.location.href;
    name = name.replace(/[\\[\]]/g, '\\$&');
    let regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
    let results = regex.exec(url);

    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
  };
  // eslint-disable-next-line no-unused-vars
  const userAgent = () => {
    const userDevice = navigator.userAgent;
    if (userDevice.indexOf('iPhone') > 0 || userDevice.indexOf('iPod') > 0 || userDevice.indexOf('Android') > 0 && userDevice.indexOf('Mobile') > 0) {
      return false;
    } else if (userDevice.indexOf('iPad') > 0 || userDevice.indexOf('Android') > 0) {
      return false;
    } else {
      // pc
      return true;
    }
  };
  // eslint-disable-next-line no-unused-vars
  const stylusNone = (stylus) => {
    if (isNuN(document.querySelector('style#' + stylus))) {
      return true;
    }
    return false;
  };

  const dialogHide = () => {
    // 動画読み込みに失敗
  };
  const playNextWatch = async () => {
    const btnCommentOpen = await waitQuerySelector(cssCommentArea + ' > div[class="_1ti8yhz2"i] > button[class="_5jwikj0"i]');
    const videoElem = await waitQuerySelector(cssVideo);

    console.log('video loading...');
    videoElem.addEventListener('ended', async () => {
      console.log('next movie waiting...');
      // コメントエリア開いていた場合、閉じる
      if (!isNuN(document.querySelector(cssMain + ' > div[class="_1vg5ukp0 _1vg5ukp1"i]'))) { btnCommentOpen.click(); }
      // もっとみる
      const txt = await waitQuerySelector(cssMoreTxt);
      txt.click();
      const cssNextInfo = cssPlayer + ' > div[class="_18bno200 _18bno202"i] > div[class="wjwcbt0"i][aria-label="動画情報"i] > div[class="m03n2n0"i] > div[class="_1hfvdw30"i] > div:not([class="m03n2n1"i]):has(> div[class="_1xtfb7p1 _1xtfb7p0"i] > h3[class="_1xtfb7p5 _1xtfb7p3"i])';
      const cssNextTitle = cssNextInfo + ' > div[class="_1xtfb7p1 _1xtfb7p0"i] > h3[class="_1xtfb7p5 _1xtfb7p3"i]';
      const cssNextMovie = cssNextInfo + ' > ol[class="_11xc2et0"i] a[href^="/watch/sm"i]';
      const nextMovieNuN = await waitQuerySelector(cssNextTitle);
      console.log('next ...', nextMovieNuN);
      if (nextMovieNuN.textContent == '次の動画') {
        const movieNext = await waitQuerySelector(cssNextMovie);
        movieNext.click();
      }
    });
  };
  const playingWatch = async () => {
    const main = await waitQuerySelector(cssMain);
    const player = await waitQuerySelector(cssPlayer);
    const movies = await waitQuerySelector(cssMovies);
    const controls = await waitQuerySelector(cssControls);

    await new Promise(resolve => setTimeout(resolve, waitTime));
    console.log('waiting player state... clicker');
    await waitQuerySelector(cssControls + ':has(> div[class="_1n7apy0 _1n7apy1"i])');
    // プレイヤー再生
    console.log('player click'); // 自動再生オンの場合不要
    // const btnControlPlayer = await waitQuerySelector(cssControls + ' > div[class="_10qpu4i0"i] > button[aria-label="再生"i]');
    // console.log(btnControlPlayer);
    // btnControlPlayer.click();
    // コメント開く
    console.log('comments click');
    document.querySelector(cssControls + ' > div[class="_9ndw3l0"i] > button[class="_9ndw3l1 _1tmkx9h0"i]:nth-child(3)').click();
    document.querySelector(cssCommentArea + ' > div[class="_1ti8yhz2"i] > button[class="_5jwikj0"i]').click();
  };
  const changeUrl = () => {
    const observer = new MutationObserver(() => {
      setTimeout(() => { // 遅延
        window.dispatchEvent(new CustomEvent('urlChange', {'detail': { 'href': window.location.href, 'path': window.location.pathname, 'host': window.location.hostname, 'search': window.location.search }})); // イベントを発火
      }, 50);
    });
    const config = { 'subtree': true, 'childList': true, 'attributes': false, 'characterData': false };
    observer.observe(document.body, config);
  };
  // URL検知
  window.addEventListener('urlChange', async (e) => {
    if (oldUrl !== e.detail.path) {
      oldUrl = e.detail.path; // oldUrlを更新

      dialogHide();

      if (new RegExp(regWatch, 'gis').test(location.pathname)) {
        console.log(location.hostname, 'www.nicovideo.jp' === location.hostname);
        if ('www.nicovideo.jp' === location.hostname) {
          console.log('pc > ');
          playingWatch();
          playNextWatch();
        } else {
          console.log('sp > ');
          playingWatch();
          playNextWatch();
        }
      }
    }
  });
  const eventHandler = () => {
    if (stylusNone(stylusElem.id)) { document.body.insertAdjacentElement('afterbegin', stylusElem); }
    changeUrl();
  };

  if (document.readyState !== 'loading') {
    // DOM解析が完了している場合は即実行
    eventHandler();
  } else {
    // DOM生成されたとき
    document.addEventListener('DOMContentLoaded', eventHandler());
  }
})();
